<?xml version="1.0"?>
<!--
license:CC0-1.0
-->
<mamelayout version="2">

	<!-- DMD is nicked from sc2_dmd -->	
	
	<element name="dot">
		<rect>
			<color red="0" green="0" blue="0" />
			<bounds left="-0.05" top="-0.05" right="1.05" bottom="1.05" />
		</rect>

		<disk>
			<!-- The LEDS aren't binary (on/off)
			     but that can be put in later. -->
			<color state="1" red="1.0" green="1.0" blue="1.0" />
			<color state="0" red="0.125" green="0.125" blue="0.125" />
		</disk>
	</element>

	<group name="dmd">
		<repeat count="16">
			<param name="s" start="0" increment="65" />
			<param name="y" start="0" increment="1" />
			<repeat count="96">
				<param name="n" start="~s~" increment="1" />
				<param name="x" start="0" increment="1" />
				<element name="dot~n~" ref="dot" state="0">
					<bounds x="~x~" y="~y~" width="1" height="1" />
					<color red="1.0" green="0.12" blue="0.12" />
				</element>
			</repeat>
		</repeat>
	</group>

	<!-- Lamps -->

	<element name="set_lamp">
		<rect state="1">
			<color red="1" green="1" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.1" green="0.1" blue="0.00"/>
		</rect>
		<text string="SET">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>

	<element name="start_lamp">
		<rect state="1">
			<color red="1" green="0.00" blue="0.00"/>
		</rect>
		<rect state="0">
			<color red="0.1" green="0.00" blue="0.00"/>
		</rect>
		<text string="START">
			<color red="0.0" green="0.0" blue="0.0"/>
			<bounds x="0.05" y="0.05" width="0.90" height="0.90"/>
		</text>
	</element>

	<!-- Timer -->

	<group name="timer">
		<repeat count="5">
			<param name="i" start="0" increment="1"/>
			<param name="x" start="23" increment="10"/>
			<element name="digit~i~" ref="digit">
				<bounds x="~x~" y="20" width="10" height="15" />
			</element>
		</repeat>
		<element ref="sec">
			<bounds x="73" y="30" width="10" height="5" />
		</element>
	</group>

	<element name="digit">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0" />
		</led7seg>
	</element>

	<element name="sec">
		<text string="sec."></text>
	</element>

	<view name="Basic layout">
		<group ref="dmd"></group>
		<group ref="timer"></group>

		<element name="setlamp" ref="set_lamp">
			<bounds x="6.5" y="21" width="10" height="5"/>
		</element>
		<element name="startlamp" ref="start_lamp">
			<bounds x="6.5" y="27" width="10" height="5"/>
		</element>
	</view>

	<view name="Dot matrix only">
		<group ref="dmd"></group>
	</view>
</mamelayout>
